@font-face {
    font-family: 'vz';
    src: url('vz.woff2');
    font-display: swap
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,h2,h3,p,span {
    font-family: vz;
}

body {
    margin: 0 15px;
    background-color: #F7F8F9;
}
.txt h3 {
    padding-bottom: 6px;
    font-size: 1.1em;
}
.i5 h3 {
    font-size: 1.8em;
}
.fitem1 p, .fitem2 p {
    font-size: 1.35em;
}

.main {
    margin: 0 auto;
    width: 1100px;
    max-width: 100%;
    height: 100vh;
    background-color: aliceblue;
}

.five  {
    display: grid;
    grid-template-areas:
        'i1 i5 i5 i2'
        'i3 i5 i5 i4';

    grid-gap: 20px;
}

.i1 {
    grid-area: i1;
}
.i2 {
    grid-area: i2;
}
.i3 {
    grid-area: i3;
}
.i4 {
    grid-area: i4;
}
.i5 {
    grid-area: i5;
}

.five img{
    object-fit: cover;
    border-radius: 10px;
    width: 261px;
    height: 272px;
    max-width: 100%;
}
.i5 img{
    width: 569px;
    height: 567px;
}
.five > div {
    position: relative;
}

.txt {
        position: absolute;
        z-index: 1;
        bottom: 1%; 
        color: white;
        padding: 30px; 
}
.txt span {
    color: #999;
}

.titr {
    padding-top: 10px;
}
.flexmain,.divflex {
    display: flex;
    margin-top: 22px;
    margin-bottom: 22px;
}
.flexmain {
    /*align-items: baseline;*/
    width: 100%;
}
.fitem1 {
    width: 67%;
    /*background-color: red;*/
}
.fitem2 {
    border-radius: 10px;
    width: 33%;
}

.fi1 {
    width: 50%;
    position: relative;   
    margin-left: 22px;
}
.fi2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    /*width: 347px;*/
    margin-left: 22px;
    height: 480px;
}
.fi1 img {
    object-fit: cover;
    border-radius: 10px;
    width: 347px;
    height: 480px;
    max-width: 100%;
}
.fi1 h3 {
    font-size: 1.4em;
}
.asideflex p {
    margin: 14px;
}
.fi {
    margin: 14px;
    display: flex;
}
.fi2 .fi {
    margin-bottom: 30px;
}
.cat {
    margin: 2px 12px 5px 0;
}

/*.asideflex .fi:last-child {
    margin-top: 0;
}*/

.fi2 img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    
}
.full-height {
    height: 100%;
}
.fi2 span {
    color: #3d55ef;
    font-size: .85em;
}
.fi2 h3 {
    font-size: 1.05em;
}

.fitem2 > p{
    margin: 14px;
    font-size: 1.35em;
}

.aside{
    background-color: white;
    margin-bottom: 30px;
    border-radius: 10px;
}
.asideflex {
    display: flex;
    flex-direction: column;

}

.asideflex img {
    width: 72px;
    height: 72px;
    border-radius: 10px;
}
.asideflex h3 {
    font-size: 1.05em;
}
.asideflex span {
    color: #3d55ef;
    font-size: .85em;
}

.fi3 {
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: 22px;
}

.fi3 img {
    border-radius: 10px;
    object-fit: cover;
    max-width: 100%;
    height: 450px;
    width: 715px;
}

.titr {
    margin: 14px 14px 0 0;
}

.fi4 {
    margin-left: 22px;
    border-radius: 10px;
    background-color: white;
}
.fi4 img {
    width: 220px;
    height: 200px;
    border-radius: 10px;
}
.mgleft {
    padding: 15px 14px 2px 0;
}

.cat2 {
    margin-right: 15px;
}
.cat2 h3 {
    margin: 15px 0 15px 0;
}
.cat2 p {
    font-size: .85em;
    color: #676767;
}
.cat2 > span, .readmore {
    font-size: .85em;
    color: #3d55ef
}

.author img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}
.author {
    margin-top: 14px;
    display: flex;
    align-items: center;
    font-size: .8em;
    justify-content: space-between;
}
.name {
    color: black;
}
.date {
    color: #9FA19F;
    
}
.social {
    display: flex;
}
.mg5 {
    font-family: vz;
    margin-right: 10px;
}

.fi4 .fi {
    padding-bottom: 30px;
}

.flabels {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.flabels img {
    object-fit: cover;
    border-radius: 10px;
    width: 362px;
    height: 82px;
    max-width: 100%;
    margin-top: 15px;
}

.mgb {
    margin-bottom: 30px;
}

.gpost {
    margin: 10px 15px 36px 30px;
    padding-bottom: 25px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
}
.number {
    line-height: 1;
    font-family: vz;
    margin-left: 15px;
    font-size: 1.5em;
    font-weight: 800;
    opacity: .2;
    color: #202124;
}
.gpost .ptitle {
    line-height: 1;
    font-size: 1em;
}
.gpost .pdate {
    font-size: .8em;
    color: #999;
    margin-top: 10px;
}

.titr2 {
    padding: 15px;
}


@media only screen and (max-width: 880px) {
    .five {
        grid-template-areas:
        'i5 i5 i1'
        'i5 i5 i3'
        'i4 i4 i2';
    }
    .i4 img{
        width: 569px;
    }
    .flexmain {
        flex-wrap: wrap;
    }
    .fitem1 {
        width: 100%;
    }
    .fi1 img {
        width: 415px;
    }
    .fi2 {
        width: 50%;
        margin-left: 0;
        overflow: auto;
    }
    .fi3 {
        margin-left: 0;
    }
    .fi3 img {
        width: 850px;
    }
    .fi4 {
        margin-left: 0;
    }

    .fitem2 {
        width: 100%;
    }
    .asideflex {
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
    }
    .asideflex .fi {
        width: 45%;
    }

    .flabels  {
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .flabels img {
        width: 49%;
    }
}

img {
    transition: .5s ease;
    }
    
 .five >div:hover img, .fi:hover img, .fi1:hover img, .fi3:hover img{
    filter: blur(4px);
    transition: .5s ease;
    }

@media only screen and (max-width: 640px) {
    .five {
        grid-template-areas:
        'i5'
        'i4'
        'i3'
        'i2'
        'i1';
    }
    .i5 img {
        width: 640px;
        height: 350px;
    }
    .i1 img, .i2 img, .i3 img, .i4 img{
        width: 90px;
        height: 90px;
    }

    .five .txt {
        padding: 0;
        right: 107px;
        top: 0;
    } 
    .i5 .txt {
        bottom: 40px;
        right: 5%;
        top: unset;
    }

    .five .txt h3 {
        color: black;
    }
    .i5 .txt h3 {
        color: white;
    }

    .divflex {
        flex-wrap: wrap;
    }
    .fi1 {
        margin: 0;
        width: 100%;
    }
    .fi1 img {
        width: 610px;
    }
    .fi2 {
        margin: 0;
        margin-top: 20px;
        width: 100%;
    }
    
    .asideflex .fi {
        width: 100%;
    }

    .flabels img {
        width: 100%;
    }

    .fi4 .fi > img {
        width: 580px;
        height: 310px;
        max-width: 100%;
        object-fit: cover;
    }
    
    .fi4 .fi {
        display: flex;
        flex-wrap: wrap;
    }
    .cat2 {
        margin-top: 10px;
    }
    
}